events {

}

http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
    listen 80;
    server_name 104.248.40.231;

    location / {
        root /root/Chikwamaio/client/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Add SSL/TLS configuration here if you're using HTTPS
}
}